{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=webhook_delivery_dev;Username=router_worker;Pwd=dev_password;"
  },
  "Routing": {
    "PollingIntervalSeconds": 2
  }
}
