{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=webhook_delivery_dev;Uid=router_worker;Pwd=dev_password;CharSet=utf8mb4;"
  },
  "Routing": {
    "PollingIntervalSeconds": 2
  }
}
