{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webhook_delivery;Username=postgres;Password=5512355123k"
  },
  "RoutingWorkerSettings": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 100
  }
}
