{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=webhook_delivery_dev;Uid=subscription_admin;Pwd=dev_password;CharSet=utf8mb4;"
  }
}
