{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=webhook_delivery;Uid=saga_orchestrator;Pwd=your_password_here;CharSet=utf8mb4;"
  },
  "Saga": {
    "MaxRetryLimit": 5,
    "BaseDelaySeconds": 30,
    "PollingIntervalSeconds": 5
  }
}
